// Fonts

+add-font("OpenSansHebrew", "OpenSansHebrew-Bold", normal, 600)
+add-font("OpenSansHebrew", "OpenSansHebrew-Light", normal, 200)

// Icons

+add-icons("smksj6")

.wmwh-icon-send:before
  content: "\e900"
  color: #fff

.wmwh-icon-smile:before
  content: "\e901"
  color: #fff

.wmwh-icon-whatsapp
  .path1:before
    content: "\e902"
    color: rgb(255, 255, 255)
  .path2:before
    content: "\e903"
    margin-left: -1em
    color: rgb(0, 0, 0)
  .path3:before
    content: "\e904"
    margin-left: -1em
    color: rgb(0, 0, 0)
  .path4:before
    content: "\e905"
    margin-left: -1em
    color: rgb(255, 255, 255)